<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forest</class>
 <widget class="QWidget" name="forest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="treelb_1">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>460</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-image: url(:/img/meadow.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="treelb_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="treelb_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>400</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="treelb_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>51</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>treelb_1</zorder>
  <zorder>treelb_2</zorder>
  <zorder>treelb_3</zorder>
  <zorder>treelb_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
