<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MindfulMeadow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/img/mainIcon.png</normaloff>
    <normalon>:/icon/img/mainIcon.png</normalon>:/icons/img/mainIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt 方正小标宋;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="leftSide" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>180</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#leftSide {
	background-color: #c4dae2;
}</string>
    </property>
    <widget class="QPushButton" name="page1_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px; 
	background-color: #c4dae2; 
	border-style: none;
	color: #333333;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>每日待办</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/img/toDo.png</normaloff>:/icon/img/toDo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="page2_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px; 
	background-color: #c4dae2; 
	border-style: none;
	color: #333333;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>最近待办</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/img/clock.png</normaloff>:/icon/img/clock.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="page3_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px; 
	background-color: #c4dae2; 
	border-style: none;
	color: #333333;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>我的课表</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/img/calendar.png</normaloff>:/icon/img/calendar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="page4_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px; 
	background-color: #c4dae2; 
	border-style: none;
	color: #333333;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>思绪原野</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/img/mainIcon.png</normaloff>:/icon/img/mainIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="underSide" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>620</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #a5bfd1;</string>
    </property>
    <widget class="QPushButton" name="plantButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:#4b72c7; 
    border-radius: 5px; 
    color: #ffffff;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>开始种树</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/plant.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="whiteNoiseButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:#a5bfd1; 
    border-radius: 5px; 
    color: #ffffff;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>白噪音</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/img/whiteNoise.png</normaloff>:/icon/img/whiteNoise.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="rightScrollArea">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>200</width>
      <height>520</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-left: 2px solid #9cb2c7;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>198</width>
       <height>518</height>
      </rect>
     </property>
     <widget class="QPushButton" name="hideButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正小标宋</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 1px solid #008D75;
	border-radius: 5px;;
}

QPushButton:hover {
background-color: #ededed;
}</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="descriptionEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #008D75;
	border-radius: 5px;
padding-left: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>添加描述</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #008D75;
	border-radius: 5px;
padding-left: 5px;</string>
      </property>
      <property name="placeholderText">
       <string>日程名称</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QDateEdit {
	border-radius: 5px;
	border: 1px solid #008D75;
	padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
	color: #12acac;
}

.QDateEdit::drop-down
{
    border:none;
    width:30px;
}


.QDateEdit::down-arrow {
    border-image: url(:/icon/img/down.png) 30 30；
	
}</string>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>7</hour>
        <minute>59</minute>
        <second>59</second>
        <year>2100</year>
        <month>12</month>
        <day>24</day>
       </datetime>
      </property>
      <property name="minimumDate">
       <date>
        <year>2000</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: 1px solid #008D75;
	border-radius: 5px;;
}

QPushButton:hover {
background-color: #ededed;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="edit-delete"/>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTimeEdit {
	border-radius: 5px;
	border: 1px solid #008D75;
	padding-left: 10px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
	color: #12acac;
}</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="setDueCheckbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string>设置提醒</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>180</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>621</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page1">
     <widget class="QDateEdit" name="mainDateEdit">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>320</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QDateEdit {
	border-radius: 5px;
	border: 1px solid #008D75;
	padding-left: 10px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
	color: #12acac;
}

.QDateEdit::drop-down
{
    border:none;
    width:30px;
}


.QDateEdit::down-arrow {
    border-image: url(:/icon/img/down.png) 30 30；
	
}</string>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>7</hour>
        <minute>59</minute>
        <second>59</second>
        <year>2100</year>
        <month>12</month>
        <day>24</day>
       </datetime>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>16</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>9</month>
        <day>14</day>
       </datetime>
      </property>
      <property name="minimumDate">
       <date>
        <year>2000</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="mainNameEdit">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>70</y>
        <width>590</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 1px solid #008D75;
	border-radius: 5px;
	padding-left: 16px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}</string>
      </property>
      <property name="placeholderText">
       <string>在此添加内容，按回车创建事件</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="matterScrollArea">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>125</y>
        <width>590</width>
        <height>375</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrolArea {
	border-radius: 5px;
	
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>588</width>
         <height>373</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="miniButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>15</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border: none;
}

QPushButton:hover {
background-color: #ededed;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/icon/img/smaller.png</normaloff>:/icon/img/smaller.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QScrollArea" name="matterScrollArea2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>585</width>
        <height>485</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrolArea {
	border-radius: 5px;
	
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>583</width>
         <height>483</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>rightScrollArea</zorder>
   <zorder>underSide</zorder>
   <zorder>leftSide</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
