<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plantTree</class>
 <widget class="QWidget" name="plantTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="matterScrollArea2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-image: url(:/img/planttreebg.png);
}
</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>298</width>
      <height>329</height>
     </rect>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>290</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: rgb(197, 255, 239);
}
</string>
     </property>
     <property name="text">
      <string>种下一颗思绪之种</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lefttree">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: transparent;
}
</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="righttree">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: transparent;
}

</string>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="treeLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>78</y>
       <width>81</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: transparent;
}
</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <zorder>lefttree</zorder>
    <zorder>righttree</zorder>
    <zorder>treeLabel</zorder>
    <zorder>startButton</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
