<RCC>
    <qresource prefix="/icon">
        <file>img/calendar.png</file>
        <file>img/clock.png</file>
        <file>img/mainIcon.png</file>
        <file>img/toDo.png</file>
        <file>img/whiteNoise.png</file>
        <file>img/greentree.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/0.mp3</file>
        <file>audio/1.mp3</file>
        <file>audio/2.mp3</file>
        <file>audio/3.mp3</file>
        <file>audio/4.mp3</file>
        <file>audio/5.mp3</file>
        <file>audio/6.mp3</file>
        <file>audio/7.mp3</file>
    </qresource>
</RCC>
