<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plantTree</class>
 <widget class="QWidget" name="plantTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/img/mainIcon.png</normaloff>:/icon/img/mainIcon.png</iconset>
  </property>
  <widget class="QScrollArea" name="matterScrollArea2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>298</width>
      <height>329</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#scrollAreaWidgetContents {
    background-image: url(:/icon/res/img/planttreebg.png);
}
</string>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>290</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 5px; 
	background-color: #c4dae2; 
	border-style: none;
	color: #333333;
}
QPushButton:hover{
    background-color: #9cb2c7;
}
QPushButton:pressed{
    background-color: #e9edee;
}</string>
     </property>
     <property name="text">
      <string>种下一颗思绪之树</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lefttree">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: transparent;
}
</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="righttree">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: transparent;
}

</string>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="treeLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>78</y>
       <width>81</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background: transparent;
}
</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <zorder>lefttree</zorder>
    <zorder>righttree</zorder>
    <zorder>treeLabel</zorder>
    <zorder>startButton</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
